# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG SAX_BUILD_IMAGE=sax-dev
# Ubuntu:22.04
# Use the latest Ubuntu 22.04 version in Docker Hub.
# https://hub.docker.com/_/ubuntu/tags?page=1&name=22.04
ARG UBUNTU_VERSION=83f0c2a8d6f266d687d55b5cb1cb2201148eb7ac449e4202d9646b9083f1cee0

FROM ${SAX_BUILD_IMAGE} as build_image

FROM ubuntu@sha256:${UBUNTU_VERSION} as base_image

RUN apt -y update && apt install -y \
    ca-certificates

COPY --from=build_image \
    /saxml/bazel-bin/saxml/bin/saxutil_/saxutil \
    /usr/bin/saxutil

ENTRYPOINT ["saxutil"]
