# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG SAX_BUILD_IMAGE=sax-dev
# Ubuntu:22.04
# Use the latest Ubuntu 22.04 version in Docker Hub.
# https://hub.docker.com/_/ubuntu/tags?page=1&name=22.04
ARG UBUNTU_VERSION=83f0c2a8d6f266d687d55b5cb1cb2201148eb7ac449e4202d9646b9083f1cee0

FROM ${SAX_BUILD_IMAGE} as build_image

# Add build target to build self-contained model server binary.
RUN echo 'filegroup(\n\
    name = "server_zip",\n\
    srcs = [":server"],\n\
    output_group = "python_zip_file",\n\
)\n' >> /saxml/saxml/server/BUILD && \
    bazel build saxml/server:server_zip

# Package the model server binary.
RUN mkdir /model-server-bin && \
    unzip /saxml/bazel-bin/saxml/server/server.zip && \
    mv runfiles /model-server-bin/server.runfiles && \
    mv /saxml/bazel-bin/saxml/server/server /model-server-bin && \
    mv /saxml/bazel-bin/saxml/server/server.runfiles_manifest /model-server-bin

# To make sure load the pip installed package first during runtime.
# Without this, the local jax lib (saxml/server/jax) will be loaded as JAX.
RUN sed -i '1s/^/sys.path.append(sys.path.pop(0))\n/' \
    /model-server-bin/server.runfiles/__main__/saxml/server/server.py && \
    sed -i '1s/^/import sys\n/' \
    /model-server-bin/server.runfiles/__main__/saxml/server/server.py

# Build runtime image.
FROM ubuntu@sha256:${UBUNTU_VERSION} as base_image

RUN set -e
RUN apt -y update && apt install -y --no-install-recommends \
    ca-certificates \
    python3.10

RUN update-alternatives --install \
    /usr/bin/python3 python3 /usr/bin/python3.10 1

COPY --from=build_image \
    /model-server-bin/ \
    /usr/bin

ENV SAX_ROOT=""

RUN echo '#!/bin/bash\n\
if [[ -z "$SAX_ROOT"  ]]; then\n\
	if [[ -n "$SAX_GCS_BUCKET" && -n "$SAX_REPLICA_NAME" ]]; then\n\
		SAX_ROOT=gs://${SAX_GCS_BUCKET}/${SAX_REPLICA_NAME}/sax-root \n\
	fi\n\
fi\n\
server --alsologtostderr --sax_cell=/sax/test $@\n' \
> /usr/bin/model_server_entrypoint.sh && chmod +x /usr/bin/model_server_entrypoint.sh

ENTRYPOINT ["/usr/bin/model_server_entrypoint.sh"]
