# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG SAX_BUILD_IMAGE=sax-dev
# Ubuntu:22.04
# Use the latest Ubuntu 22.04 version in Docker Hub.
# https://hub.docker.com/_/ubuntu/tags?page=1&name=22.04
ARG UBUNTU_VERSION=83f0c2a8d6f266d687d55b5cb1cb2201148eb7ac449e4202d9646b9083f1cee0

FROM ${SAX_BUILD_IMAGE} as build_image

FROM ubuntu@sha256:${UBUNTU_VERSION} as base_image

RUN apt -y update && apt install -y \
    ca-certificates

COPY --from=build_image \
    /saxml/bazel-bin/saxml/bin/admin_server_/admin_server \
    /usr/bin/admin_server
COPY --from=build_image \
    /saxml/bazel-bin/saxml/bin/admin_config_/admin_config \
    /usr/bin/admin_config
# Temporarily put the saxutil in the admin server image to facilitate the K8s
# test.
COPY --from=build_image \
    /saxml/bazel-bin/saxml/bin/saxutil_/saxutil \
    /usr/bin/saxutil

# Use "/sax/test" as default sax cell.
ENV SAX_CELL=/sax/test
# Use "10000" as default port for admin server gRPC endpoint.
ENV PORT=10000

# Create a script that configures and runs the admin server.
RUN echo '#!/bin/bash\n\
admin_config \
  --sax_cell=${SAX_CELL} \
  --sax_root=gs://${GSBUCKET}/sax-root \
  --fs_root=gs://${GSBUCKET}/sax-fs-root \
  --alsologtostderr\n\
admin_server \
  --sax_cell=${SAX_CELL} \
  --sax_root=gs://${GSBUCKET}/sax-root \
  --port=${PORT} \
  --alsologtostderr\n' \
> /usr/bin/admin_server_entrypoint.sh && chmod +x /usr/bin/admin_server_entrypoint.sh

ENTRYPOINT ["/usr/bin/admin_server_entrypoint.sh"]
